{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfiguration": {
    "DatabaseProvider": "PostgreSql",
    "ApplyDefaultSeeds": false,
    "ApplyDatabaseMigrations": true,
    "ConnectionStringsConfiguration": {
      "SessionDbConnection": "Server=localhost;Database=EiromplaysIdentityServer;User Id=postgres;Password=1234;"
    }
  },
  "BffOptions": {
    
  }
}
