{
  "AwsSecretsManagerConfiguration:Enabled": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "EmailProvider": "Smtp",
    "From": "{yourname@yourdomain.com}",
    "DefaultFromName": "Eiromplays.IdentityServer",
    "SmtpEmailConfiguration": {
      "Host": "{Host}",
      "Login": "{Login/username}",
      "Password": "{Password}",
      "Port": 587,
      "UseSsl": true
    },
    "MailKitConfiguration": {
      "Server": "{Server/Host}",
      "Port": 587,
      "User": "{UserName}",
      "Password": "{Password}",
      "UseSsl": true,
      "RequiresAuthentication": true
    },
    "SendGridConfiguration": {
      "ApiKey": "{Your_API_Key}",
      "SandboxMode": true
    },
    "MailgunConfiguration": {
      "DomainName": "{DomainName}",
      "ApiKey": "{Your_API_Key}",
      "MailGunRegion": "EU"
    },
    "MailtrapConfiguration": {
      "UserName": "{UserName}",
      "Password": "{Password}",
      "Host": "{Host}",
      "Port": 25
    },
    "GraphConfiguration": {
      "ClientId": "{ClientId}",
      "TenantId": "{TenantId}",
      "Secret": "{Secret}",
      "SaveSentItems": true
    }
  },
  "AccountConfiguration": {
    "RegisterConfiguration": {
      "Enabled": true
    },
    "LoginConfiguration": {
      "LoginPolicy": "All"
    },
    "ProfilePictureConfiguration": {
      "IsProfilePictureEnabled": true,
      "AutoGenerateProfilePicture": true,
      "ProfilePictureType": "File",
      "AllowedFileExtensions": [".jpg", ".jpeg", ".png", ".gif"],
      "ProfilePictureGeneratorUrl": "https://avatars.dicebear.com/api/initials/"
    }
  },
  "CspTrustedDomains": [
    ""
  ],
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": true
    }
  }
}
